/*=====================头部=============================*/
.h_wrap {
    width   : 1920px;
    margin  : 0 auto;
    overflow: hidden;
}

.h_wrap div img {
    float            : left;
    height           : 50px;
    vertical-align: middle;
}

.h_logo {
    margin-left: 200px;
}

.h_text img {
    width: 500px;
    float: left;
}

.h_nav {
    width: 840px;
    float: left;
}

.h_nav li a {
    float      : left;
    color      : #A1A1A1;
    font-size  : 20px;
    height     : 40px;
    line-height: 50px;
    margin     : 0 0 0 50px;
}


/*==========================中间===============================*/
.content{

    height: 4000px;
    /* background: no-repeat url(../Img/index/index_bg_2560_tmp.jpg)  center; */
}
.cn_nav{
    /* width: 1920px; */
    width: 2560px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    border-top: 2px solid red;
    background: #222222;
}
.cn_navul{
    /* width: 1920px; */
    width: 1920px;
    /* margin: 0 auto; */
    height: 60px;
    line-height: 60px;
    margin-left: 100px;
    overflow: hidden;
}
.cn_navul li{
    width: 125px;
    background: no-repeat center right url(../Img/index/li/nav-line.png);
    float: left;
    text-align: center;
}
.cn_navul li a{
    color: #BDBEBE;
    font-size: 16px;
}
.cn_main{
    height: 926px;
    background: no-repeat url(../Img/index/index_bg_2560_tmp.jpg)  center;
    overflow: hidden;
    /* position: relative; */
}
 .cn_bgabove{
    /* width: 1920px; */
    margin: 0 auto;
    padding-top: 480px;
}
.cn_bgabove .cn_bgleft {
    overflow: hidden;
    /* width: 1920px; */
    margin: 0 auto;
}
.cn_bgabove .cn_bgleft li{
    width: 822px;
    height: 333px;
    overflow: hidden;
    float: left;
}

.cn_footer_2{
    height: 760px;
    background: no-repeat url(../Img/index/roles_bg_2560.jpg)  center;
}
.cn_footer{
    width: 100%;
    height: 456px;
    background: no-repeat url(../Img/index/bg-footer.jpg)  center;
}
/* .cn_bgabove{
    width: 820px;
    height: 340px;
    position: absolute;
    left: 1900px;
    top: 470px;
    background: black;
    
    border: 1px solid black;

} */


/*===================热门活动========================*/
.hot_active {
    width : 1920px;
    height: 333px;
    border: 1px solid black;
    margin: 100px auto;
}

.hot_active .left {
    width     : 60%;
    height    : 250px;
    /* border : 1px solid black; */
    background: yellow;
    float     : left;
}

.hot_active .right {
    width     : 40%;
    height    : 250px;
    float     : left;
    /* border : 1px solid black; */
    background: honeydew;
}
.hc_title{
    float: left;
    margin-top: 10px;
}
/*热门活动*/
.cn_middle{
    width: 1920px;
    margin: 0 auto;
}
.cn_middle>div{
    width: 1920px;
    height: 350px;
    margin: 20px auto;
    border: 1px solid skyblue;
}
.active_tab_bar{
    height: 35px;
    line-height: 35px;
}
.active_tab_bar li{
    float: left;
    margin: 0 50px;
}
.active_list{
    width: 850px;
    height: 280px;
}
.active_list{
    margin-top: 20px;
}
.active_list li img{
    width: 190px;
    height: 210px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.active_list li span{
    margin-top: 20px;
}
.news_tab_bar{
    height: 35px;
    line-height: 35px;
    width: 500px;

}
.news_tab_bar li{
    width: 25%;
    background: #e3e5e8;
    text-align: center;
    cursor: pointer;
}
.news_tab_info h2{
    width: 445px;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
    text-align: center;
}
.news_tab_info li{
    width: 445px;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid skyblue;
}
.news_tab_info li span:last-of-type{
   float: right;
}
.news_tab_info::after{
    vertical-align: middle;
    content: url(https://jx3.xoyo.com/assets/2018/11/26/assets/images/news_more_on.png);
}
/* .news_tab_bar li:hover{
    border-bottom: 1px solid red;
} */
.content .left{
    width: 822px;
    height: 333px;
    margin: 0 40px 0 100px;
    float: left;
    border: 1px solid green;
}
.content .right{
    width: 501px;
    height: 333px;
    border: 1px solid green;
    float: left;
}


/*===广告板块===*/
.ADV {
    height: 500px;
    border: 2px solid red;
}
.ADV  img{
    margin-top: 10px;
}
 
/*===精彩视频===*/
.hot_video{
    background: #dfe7ea;
}
.video_tab_bar{
    height: 35px;
    line-height: 35px;
}
.video_tab_bar li{
    float: left;
    margin: 0 50px;
    cursor: pointer;
}
.hotvideo_list{
    width: 850px;
    height: 280px;
}
.hotvideo_list{
    margin-top: 20px;
}
.hotvideo_list li img{
    width: 190px;
    height: 210px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.hotvideo_list li span{
    margin-top: 20px;
}
.news_tab_bar{
    height: 35px;
    line-height: 35px;
    width: 500px;

}
.news_tab_bar li{
    width: 25%;
    background: #e3e5e8;
    text-align: center;
    cursor: pointer;
}
.news_tab_info h2{
    width: 445px;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
    text-align: center;
}
.news_tab_info li{
    width: 445px;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid skyblue;
}
.news_tab_info li span:last-of-type{
   float: right;
}
.news_tab_info::after{
    vertical-align: middle;
    content: url(https://jx3.xoyo.com/assets/2018/11/26/assets/images/news_more_on.png);
}

/*===================二维码==============================*/
.QR_Code {
    width         : 1920px;
    margin        : 0 auto;
    vertical-align: middle;
}

.QR_Code img {}











/*==========================中间尾部===============================*/
.c_footer {
    width              : 2560px;
    height             : 400px;
    margin             : 0 auto;
    margin-top         : 1800px;
    background         : no-repeat url(../Img/index/bg-footer.jpg) center;
    background-position: -510px 60px;
    position           : absolute;

}

















/*=============================尾部样式==================================*/
.f_main {
    width     : 910px;
    height    : 250px;
    margin    : 0 auto;
    /* background: green; */
    color: #555555;
}

.f_main img{
    margin: 20px 0;
    vertical-align: middle;
}
.f_main p{
    padding-left: 30px;
}
.f_main p span{
    font-size: 8px;
    margin: 0 auto;
}
.f_mone {
    height: 30px;
    line-height: 30px;
   /* border-right: 1px solid black; */
   
}
.f_mone a{
    padding: 10px;
    font-size: 12px;
}

