<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="../../CSS/common.css"> -->
    <link rel="stylesheet" href="../../CSS/signin.css">
    <title>注册</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <span class="">创造快乐，传递快乐！</span>
            <ul class="header_nav">
                <li><a class="high-light-color" href="#">注册</a></li>
                <li><a class="active" href="#">登录</a></li>
                <li><a class="active" href="#">充值/安全
                    <img src="https://xoyo.xoyocdn.com/overall/img/icon-round-off-down-arrow.e07e488f.png">
                    <div class="service-list dpnone"></div>
                </a></li>
                <li><a class="active" href="#">游戏列表
                    <img src="https://xoyo.xoyocdn.com/overall/img/icon-round-off-down-arrow.e07e488f.png">
                    <div class="top-game-list dpnone"></div></a></li>
                <li><a class="active" href="#">手机版
                    <img src="https://xoyo.xoyocdn.com/overall/img/icon-round-off-down-arrow.e07e488f.png">
                    <div class="mobile-vcodet dpnone"></div>
                </a></li>
                <li><a class="active" href="#">增值服务
                    <img src="https://xoyo.xoyocdn.com/overall/img/icon-round-off-down-arrow.e07e488f.png">
                </a>
                <div class="vas-list dpnone">
                    <span><a href="#">剑网3</a></span>
                    <span><a href="#">反恐行动</a></span>
                    <span><a href="#">剑侠世界</a></span>
                    <span><a href="#">剑网2</a></span>
                </div>
                </li>
                <li><a class="active" href="#">APP下载</a>
                </li>
                
            </ul>
           
        </div>
    </div>
    <div class="content">
        <div class="c_main">
            <div class="cm_header">
                <div class="cm_logo">
                    <a href="#"><img src="https://xoyo.xoyocdn.com/overall/img/xoyo-logo.7fed35f8.png"></a>
                </div>
                <ul class="cm_nav">
                    <li><a class="active" href="#">首页</a></li>
                    <li><a class="active" href="#">游戏中心</a></li>
                    <li><a class="active" href="#">个人中心</a></li>
                    <li><a class="active" href="#">安全中心</a></li>
                    <li><a class="active" href="#">充值</a></li>
                    <li><a class="active" href="#">客服</a></li>
                    <li><a class="active" href="#">论坛</a></li>
                </ul>
            </div>
            <div class="cm_content">
              
                <div class="cmc_left">
                    <img src="https://xoyo.xoyocdn.com/overall/img/image-signin.fffb63c3.jpg">
                </div>
                 
                <div class="signin_box">

                    <div class="signin_title">
                        <p>金山通行证登录</p>
                    </div>
                    <div class="sigin-box-item">
                        <div class="sigin-box-item-icon">
                            <img src="https://xoyo.xoyocdn.com/overall/img/icon-sigin-user.2a661eaa.png">
                        </div>
                        <input type="text" class="sigin-box-item-input" placeholder="账号/手机/邮箱">
                    </div>
                    <div class="sigin-box-item">
                        <div class="sigin-box-item-icon">
                            <img src="https://xoyo.xoyocdn.com/overall/img/icon-sigin-lock.181df757.png">
                        </div>
                        <input type="text" class="sigin-box-item-input" placeholder="密码">
                    </div>
                    <div class="sigin_btn">
                        <a href="#" >登 录</a>
                    </div>
                   <p class="sigin_operation">
                       <a href="https://passport.xoyo.com/signup">注册账号</a>
                       <a href="https://security.xoyo.com/forget-password">忘记密码</a>
                   </p>
                   <p class="sigin_wegame">
                       <a href="#"><img src="https://xoyo.xoyocdn.com/normal/wegame/wegame.png"></a>
                   </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f_main">
            <div class="fm_left">
                <img src="../../Img/index/footer/logo_1.png">
                <img src="../../Img/index/footer/logo_2.png">
            </div>
            <div class="fm_right">
                <div class="fmr_nav">
                    <a href="#">关于我们</a>
                    <a href="#">XOYO(OVERSEAS)</a>
                    <a href="#">服务协议</a>
                    <a href="#">客服中心</a>
                    <a href="#">加入我们</a>
                    <a href="#">联系我们</a>
                    <a href="#">站点地图</a>
                    <a href="#">帮助中心</a>
                </div>
                <p class="fmr_license">
                    <span>Copyright © 1999-2020 成都西山居世游科技有限公司 版权所有</span>
                </p>
                <p class="fmr_license">
                    <a href="#">蜀ICP备14009198号-2</a>
                    <a href="#">增值电信业务经营许可证</a>
                    <a href="#">网络文化经营许可证 </a>
                    <a href="#">违法和不良信息举报中心</a>
                    <a href="#">未成年人家长监护系统</a>
                </p>
            </div>
           
           
        </div>
    </div>
</body>
<!-- <script src="../../JS/index/index.js"></script>
<script src="../../JS/index/index_main.js"></script> -->



</html>