<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/common.css">
    <link rel="stylesheet" href="../../CSS/index.css">
    <title>剑网三首页</title>
</head>

<body>
    <div class="header">
        <div class="h_wrap">
            <div class="h_logo">
                <img src="../../Img/index/header/下载.png">
            </div>
            <div class="h_text">
                <img src="../../Img/index/header/slogan.png">
            </div>
            <ul class="h_nav">
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="cn_nav">
            <ul class="cn_navul">
            </ul>
        </div>
        
        <div class="cn_main">
            <!-- <div class="swiper_slide">

            </div> -->
            <div class="cn_bgabove">
                <ul class="cn_bgleft">
                </ul>
                <div class="cn_bgright"></div>
            </div>
        </div>
      
        <div class="cn_middle">
          
            <div class="hot_activity">
                <div class="left">
                    <div class="hc_title">热门活动</div>
                    <ul class="active_tab_bar">                
                        <li>正在进行</li>
                        <li>长期活动</li>
                    </ul>
                    <ul class="active_list">
                    </ul>
                </div>
                <div class="right">
                    <ul class="news_tab_bar">
                        <li class="active">最新</li>
                        <li>新闻</li>
                        <li>活动</li>
                        <li>公告</li>
                    </ul>
                    <ul class="news_tab_info">

                    </ul>
                </div>
            </div>
            <div class="ADV">
                <div class="left">
                    <img src="https://jx3.xoyo.com/uploadfile/2020/0320/20200320051105710.jpg">
                    <img src="https://jx3.xoyo.com/uploadfile/2020/0915/20200915025728858.jpg">
                </div>
                <div class="right">
                  <a href="#"> <img src="http://jx3.xoyo.com/assets/2018/11/26/assets/images/advl/safe.jpg"></a>
                  <a href="#"> <img src="http://jx3.xoyo.com/assets/2018/11/26/assets/images/advl/theater.jpg"></a>
                  <a href="#"> <img src="http://jx3.xoyo.com/assets/2018/11/26/assets/images/advl/service.jpg"></a>
                  <a href="#"> <img src="http://jx3.xoyo.com/assets/2018/11/26/assets/images/advl/old.jpg"></a>
                </div>
            </div>
            <div class="QR_Code">
                <div class="left">
                    <img src="../../Img/index/QR_Code/qrcode_index.png">
                </div>
                
            </div>
            <div class="hot_video">
                <div class="left">
                    <div class="hc_title">精彩视频</div>
                    <ul class="video_tab_bar">
                        <li class="active">推荐</li>
                        <li class="active">剧情</li>
                        <li class="active">赛事</li>
                        <li class="active">研发小剧场</li>
                    </ul>
                    <ul class="hotvideo_list">
                    </ul>
                </div>
                <div class="right">
                    <ul class="news_tab_bar">
                        <li class="active">推荐</li>
                        <li>剧情</li>
                        <li>赛事</li>
                        <li>研发小剧场</li>
                    </ul>
                    <ul class="news_tab_info">

                    </ul>
                </div>
            </div>
            <div class="same_human">
                <div class="left">
                    <div class="hc_title">同人剧场</div>
                    <ul class="video_tab_bar">
                        <li class="active">漫画/插画</li>
                        <li class="active">音乐/有声</li>
                        <li class="active">视频/MMD</li>
                        <li class="active">COSPLAY</li>
                    </ul>
                    <ul></ul>
                </div>
            </div>
           
        </div>
        <div class="cn_footer_2"></div>
        <div class="team"></div>
        <div class="cn_footer"></div>
    </div>


    <div class="footer">
        <div class="f_main">
            <p>
                <img src="../../Img/index/footer/logo_1.png">
                <img src="../../Img/index/footer/logo_2.png">
                <span class="f_mone">
                    <a>关于我们</a>|
                    <a>服务协议</a>|
                    <a>客服中心</a>|
                    <a>联系我们</a>|
                    <a>诚聘英才</a>|
                </span>
            </p>
            <p>
                <span>
                    Copyright © 1999-2020成都西山居世游科技有限公司
                </span>
            </p>
            <p>
                <span>
                    增值电信业务经营许可证 川B2-20130104川公网安备51019002000850号
                    文网游备字〔2017〕Ｃ-RPG 0031 号
                </span>
            </p>
            <p>
                <span>
                    网络文化经营许可证 川网文[2018]9435-346号
                    互联网出版许可证 新出网证<川>字027号
                </span>
            </p>
            <p>
                <span>
                    信息系统安全等级保护备案证书编号：51010013010
                    《网络游戏管理暂行办法》第九条内容
                    《中华人民共和国网络安全法》
                </span>
            </p>
            <p>
                <img src="../../Img/index/footer/logo_4.png">
                <img src="../../Img/index/footer/logo_5.png">
                <span>
                    婉拒18岁以下未成年用户进入游戏 健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身<br>
                    合理安排时间 享受健康生活 进入：未成年人家长监护系统 违法和不良信息举报中心
                </span>
            </p>
        </div>

    </div>
   
</body>
<script src="../../JS/index/index.js"></script>
<script src="../../JS/index/index_main.js"></script>



</html>