<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="../../CSS/common.css">
    <link rel="stylesheet" href="../../CSS/index.css"> -->
    <link rel="stylesheet" href="../../CSS/cs.css">
    <title>客服网页</title>
</head>

<body>
    <div class="header">
    </div>

    <div class="content">
    </div>


    <div class="footer">
        <div class="f_main">
            <p>
                <img src="../../Img/index/footer/logo_1.png">
                <img src="../../Img/index/footer/logo_2.png">
                <span class="f_mone">
                    <a>关于我们</a>|
                    <a>服务协议</a>|
                    <a>客服中心</a>|
                    <a>联系我们</a>|
                    <a>诚聘英才</a>|
                    <a>站点地图</a>|
                    <a>在线举报</a>|
                    <a>投诉与表扬</a>
                </span>
            </p>
            <p>
                <span>
                    Copyright © 1999-2020成都西山居世游科技有限公司
                </span>
            </p>
           
        </div>

    </div>
   
</body>
</html>